=====================================================================
DFS
+-----+------+---+---+---+---+
| T1  |  1   | 2 | 3 | 4 | 5 |
+=====+======+===+===+===+===+
| Pi  | 1    | 2 | 4 | 4 | 3 |
+-----+------+---+---+---+---+
| Pai | null | 1 | 5 | 5 | 2 |
+-----+------+---+---+---+---+
+-----+---+---+---+---+------+
| T2  | 2 | 3 | 4 | 5 |  1   |
+=====+===+===+===+===+======+
| Pi  | 2 | 4 | 4 | 3 | 1    |
+-----+---+---+---+---+------+
| Pai | 1 | 5 | 5 | 2 | null |
+-----+---+---+---+---+------+
+-----+---+---+---+------+---+
| T3  | 3 | 4 | 5 |  1   | 2 |
+=====+===+===+===+======+===+
| Pi  | 4 | 4 | 3 | 1    | 2 |
+-----+---+---+---+------+---+
| Pai | 5 | 5 | 2 | null | 1 |
+-----+---+---+---+------+---+
+-----+---+---+------+---+---+
| T4  | 4 | 5 |  1   | 2 | 3 |
+=====+===+===+======+===+===+
| Pi  | 4 | 3 | 1    | 2 | 4 |
+-----+---+---+------+---+---+
| Pai | 5 | 2 | null | 1 | 5 |
+-----+---+---+------+---+---+
+-----+---+------+---+---+---+
| T5  | 5 |  1   | 2 | 3 | 4 |
+=====+===+======+===+===+===+
| Pi  | 3 | 1    | 2 | 4 | 4 |
+-----+---+------+---+---+---+
| Pai | 2 | null | 1 | 5 | 5 |
+-----+---+------+---+---+---+
+-----+------+---+---+---+---+
| T6  |  1   | 2 | 3 | 4 | 5 |
+=====+======+===+===+===+===+
| Pi  | 1    | 2 | 4 | 4 | 3 |
+-----+------+---+---+---+---+
| Pai | null | 1 | 5 | 5 | 2 |
+-----+------+---+---+---+---+
+-----+---+---+---+---+------+
| T7  | 2 | 3 | 4 | 5 |  1   |
+=====+===+===+===+===+======+
| Pi  | 2 | 4 | 4 | 3 | 1    |
+-----+---+---+---+---+------+
| Pai | 1 | 5 | 5 | 2 | null |
+-----+---+---+---+---+------+
+-----+---+---+---+------+---+
| T8  | 3 | 4 | 5 |  1   | 2 |
+=====+===+===+===+======+===+
| Pi  | 4 | 4 | 3 | 1    | 2 |
+-----+---+---+---+------+---+
| Pai | 5 | 5 | 2 | null | 1 |
+-----+---+---+---+------+---+
+-----+---+---+------+---+---+
| T9  | 4 | 5 |  1   | 2 | 3 |
+=====+===+===+======+===+===+
| Pi  | 4 | 3 | 1    | 2 | 4 |
+-----+---+---+------+---+---+
| Pai | 5 | 2 | null | 1 | 5 |
+-----+---+---+------+---+---+
+-----+---+------+---+---+---+
| T10 | 5 |  1   | 2 | 3 | 4 |
+=====+===+======+===+===+===+
| Pi  | 3 | 1    | 2 | 4 | 4 |
+-----+---+------+---+---+---+
| Pai | 2 | null | 1 | 5 | 5 |
+-----+---+------+---+---+---+
=====================================================================
BFS
+-----+------+---+---+---+---+
| T1  |  1   | 2 | 3 | 4 | 5 |
+=====+======+===+===+===+===+
| Pi  | 1    | 2 | 4 | 4 | 3 |
+-----+------+---+---+---+---+
| Pai | null | 1 | 5 | 5 | 2 |
+-----+------+---+---+---+---+
+-----+---+---+---+---+------+
| T2  | 2 | 3 | 4 | 5 |  1   |
+=====+===+===+===+===+======+
| Pi  | 2 | 4 | 4 | 3 | 1    |
+-----+---+---+---+---+------+
| Pai | 1 | 5 | 5 | 2 | null |
+-----+---+---+---+---+------+
+-----+---+---+---+------+---+
| T3  | 3 | 4 | 5 |  1   | 2 |
+=====+===+===+===+======+===+
| Pi  | 4 | 4 | 3 | 1    | 2 |
+-----+---+---+---+------+---+
| Pai | 5 | 5 | 2 | null | 1 |
+-----+---+---+---+------+---+
+-----+---+---+------+---+---+
| T4  | 4 | 5 |  1   | 2 | 3 |
+=====+===+===+======+===+===+
| Pi  | 4 | 3 | 1    | 2 | 4 |
+-----+---+---+------+---+---+
| Pai | 5 | 2 | null | 1 | 5 |
+-----+---+---+------+---+---+
+-----+---+------+---+---+---+
| T5  | 5 |  1   | 2 | 3 | 4 |
+=====+===+======+===+===+===+
| Pi  | 3 | 1    | 2 | 4 | 4 |
+-----+---+------+---+---+---+
| Pai | 2 | null | 1 | 5 | 5 |
+-----+---+------+---+---+---+
+-----+------+---+---+---+---+
| T6  |  1   | 2 | 3 | 4 | 5 |
+=====+======+===+===+===+===+
| Pi  | 1    | 2 | 4 | 4 | 3 |
+-----+------+---+---+---+---+
| Pai | null | 1 | 5 | 5 | 2 |
+-----+------+---+---+---+---+
+-----+---+---+---+---+------+
| T7  | 2 | 3 | 4 | 5 |  1   |
+=====+===+===+===+===+======+
| Pi  | 2 | 4 | 4 | 3 | 1    |
+-----+---+---+---+---+------+
| Pai | 1 | 5 | 5 | 2 | null |
+-----+---+---+---+---+------+
+-----+---+---+---+------+---+
| T8  | 3 | 4 | 5 |  1   | 2 |
+=====+===+===+===+======+===+
| Pi  | 4 | 4 | 3 | 1    | 2 |
+-----+---+---+---+------+---+
| Pai | 5 | 5 | 2 | null | 1 |
+-----+---+---+---+------+---+
+-----+---+---+------+---+---+
| T9  | 4 | 5 |  1   | 2 | 3 |
+=====+===+===+======+===+===+
| Pi  | 4 | 3 | 1    | 2 | 4 |
+-----+---+---+------+---+---+
| Pai | 5 | 2 | null | 1 | 5 |
+-----+---+---+------+---+---+
+-----+---+------+---+---+---+
| T10 | 5 |  1   | 2 | 3 | 4 |
+=====+===+======+===+===+===+
| Pi  | 3 | 1    | 2 | 4 | 4 |
+-----+---+------+---+---+---+
| Pai | 2 | null | 1 | 5 | 5 |
+-----+---+------+---+---+---+
